# Hey, we can put any comment we like in here, and it will be ignored!

# TODO: Differentiate initial umber and desired number of cars ?
N_CARS    = 50
#N_DESIRED = 100
ROAD_LENGTH = 1000
VMAX      = 40
MIN_DIST  = 2
TIME_HEAD = 2
AMAX      = 1
DMAX      = 2
CAR_SIZE  = 5
DT        = 1
END_TIME  = 3000


# Output format
ID = test
POSITIONS = 1
VELOCITIES = 1
OUT_FREQ = 4
THROUGHPUT = 1

OBSTACLE 1000 2000 20 2 10
OBSTACLE 3000 4000 20 2 10
OBSTACLE 5000 7000 20 2 10

LIGHT 1 2 0.3
LIGHT 3 5 0.3
LIGHT 6 7 0.3