# Example showing of a traffic light

N_CARS    = 400
ROAD_LENGTH = 20000
VMAX      = 15
MIN_DIST  = 2
TIME_HEAD = 1.5
AMAX      = 0.6
DMAX      = 1.5
CAR_SIZE  = 5
DT        = 0.125
END_TIME  = 4000


# Output format
ID = light_test
POSITIONS = 1
VELOCITIES = 1
OUT_FREQ = 32
OUT_LI = 1
OUT_OB = 1
THROUGHPUT = 1


#OBSTACLE start end speed time space
OBSTACLE 15000 16000 4 1.75 20
OBSTACLE 5000 6000 7 1.75 2
OBSTACLE 1000 1500 3 1.75 2
OBSTACLE 9000 12000 12 1.75 2

#LIGHT pos period duty_cycle delay
LIGHT 13000 100 0.5 100
LIGHT 8000 60 0.8 100
LIGHT 1000 200 0.4 100
LIGHT 3000 150 0.6 100
LIGHT 9000 120 0.55 100
LIGHT 18000 800 0.43 100
